<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sample</title>
    <style>
      svg {
        width : 380px;
        height: 240px;
        border: 1px solid black;
      }
      .line {
        fill: none;
        stroke: black;
      }
      .axis text {
        font-family : sans-serif;
        font-size: 11px;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: black;
      }
      .axis_x line {
        fill: none;
        stroke: black;
      }
      .itemA { stroke: #000; }
      .itemB { stroke: #666; }
      .itemC { stroke: #ccc; }
    </style>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  </head>
  <script>
    window.onload = function() {

      var svgWidth = 320;
      var svgHeight = 240;
      var offsetX = 30;
      var offsetY = 20;
      var scale = 2.0;
      var dataSet1 = [10, 47, 65, 8, 64, 99, 75, 22, 63, 80];
      var dataSet2 = [90, 77, 55, 48, 64, 90, 85, 42, 13, 40];
      var dataSet3 = [50, 27, 45, 58, 84, 70, 45, 22, 30, 90];
      var margin = svgWidth/(dataSet1.length -1);

      drawGraph(dataSet1, "itemA", "linear");
      drawGraph(dataSet2, "itemB", "basis");
      drawGraph(dataSet3, "itemC", "step");
      drawScale();

      function drawGraph(dataSet, cssClassName, type) {

        var line = d3.svg.line()
                      .x(function(d,i) {
                        return offsetX + i * margin;
                      })
                      .y(function(d,i) {
                        return svgHeight - (d * scale) - offsetY;
                      })
                      .interpolate(type)

        var lineElements = d3.select("#myGraph")
                             .append("path")
                             .attr("class", "line " + cssClassName)
                             .attr("d", line(dataSet));
      }

      function drawScale() {

        var yScale = d3.scale.linear()
                              .domain([0, 100])
                              .range([scale * 100, 0]);

        d3.select("#myGraph")
          .append("g")
          .attr("class", "axis")
          .attr("transform", "translate(" + offsetX + ", " + offsetY + ")")
          .call (
                  d3.svg.axis()
                        .scale(yScale)
                        .orient("left")
                )

        d3.select("#myGraph")
          .append("rect")
          .attr("class", "axis_x")
          .attr("width", svgWidth)
          .attr("height", 1)
          .attr("transform", "translate(" + offsetX + ", " + (svgHeight-offsetY-0.5) + ")")
      }

    }
  </script>
  <body>
    <h1>꺾은선 그래프 표시</h1>
    <svg id="myGraph"></svg>
  </body>
</html>
