<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sample</title>
    <style>
      svg {
        width: 380px;
        height: 300px;
        border: 1px solid black;
      }
      .mark {
        fill: red;
        stroke: none;
      }
      .axis test {
        font-family : sans-serif;
        font-size: 11px;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: black;
      }
      .grid {
        stroke : gray;
        stroke-dasharray: 4, 2;
        shape-rendering: crispEdges;
      }
      .tip {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 9999;
        visibility: hidden;
        border: 1px solid black;
        background-color: yellow;
        width: 80px;
        height: 16px;
        overflow: hidden;
        text-align: center;
        font-size: 9pt;
        font-family: Tahoma, Optima, Helvetica;
        color: black;
      }
    </style>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>
      window.onload = function() {
        d3.csv("mydata.csv", function(error, data){

        	var svgEle = document.getElementById("myGraph");
        	var svgWidth = window.getComputedStyle(svgEle, null).getPropertyValue("width");
        	var svgHeight = window.getComputedStyle(svgEle, null).getPropertyValue("height");
        	svgWidth = parseFloat(svgWidth);
        	svgHeight = parseFloat(svgHeight);
        	var offsetX = 30;
        	var offsetY = 20;
        	var xScale;
        	var yScale;
        	var yAxisHeight = svgHeight - 20;
        	var xAxisWidth = svgWidth - 40;
        	var svg = d3.select("#myGraph");

        	var dataSet = [ ];
        	data.forEach(function(d, i){
        		dataSet.push([d.total/100, d.bug*1, d.time*1]);
        	});

        	drawScale();

        	var circleElements = svg
        	  .selectAll("circle")
        	  .data(dataSet)
        	circleElements
        	  .enter()
        	  .append("circle")
        	  .attr("class", "mark")
        	  .attr("cx", svgWidth / 2 + offsetX)
        	  .attr("cy", svgHeight/2 - offsetY)
        	  .attr("r", 100)
        	  .attr("opacity", 0)
        	  .transition()
        	  .duration(2000)
        	  .ease("bounce")
        	  .attr("cx", function(d, i){
        			return xScale(d[0]) + offsetX;
        		})
        	  .attr("cy", function(d, i){
        			return yScale(d[1]);
        		})
        	  .attr("r", 5)
        	  .attr("opacity", 1.0)

        	function drawScale(){
        		var maxX = d3.max(dataSet, function(d, i){
        			return d[0];
        		});
        		var maxY = d3.max(dataSet, function(d, i){
        			return d[1];
        		});

        		yScale = d3.scale.linear()
        		  .domain([0, maxY])
        		  .range([yAxisHeight, 0])

        		svg.append("g")
        			  .attr("class", "axis")
        			  .attr("transform", "translate("+offsetX+", "+(svgHeight-yAxisHeight-offsetY)+")")
        			  .call(
        					d3.svg.axis()
        				  .scale(yScale)
        				  .orient("left")
        				)

        		xScale = d3.scale.linear()
        		  .domain([0, maxX])
        		  .range([0, xAxisWidth])

        		svg.append("g")
        		  .attr("class", "axis")
        		  .attr("transform", "translate("+offsetX+", "+(svgHeight-offsetY)+")")
        		  .call(
        				d3.svg.axis()
        			  .scale(xScale)
        			  .orient("bottom")
        			)

        		var grid = svg.append("g");

        		var rangeX = d3.range(50, maxX+50, 50);
        		var rangeY = d3.range(20, maxY, 20);

        		grid.selectAll("line.y")
        		  .data(rangeY)
        		  .enter()
        		  .append("line")
        		  .attr("class", "grid")

        		  .attr("x1", offsetX)
        		  .attr("y1", function(d, i){
        				return svgHeight - yScale(d) - offsetY;
        			})
        		  .attr("x2", xAxisWidth + offsetX)
        		  .attr("y2", function(d, i){
        				return svgHeight - yScale(d) - offsetY;
        			})

        		grid.selectAll("line.x")
        		  .data(rangeX)
        		  .enter()
        		  .append("line")
        		  .attr("class", "grid")

        		  .attr("x1", function(d, i){
        				return xScale(d) + offsetX;
        			})
        		  .attr("y1", svgHeight - offsetY)
        		  .attr("x2", function(d, i){
        				return xScale(d) + offsetX;
        			})
        		  .attr("y2", svgHeight -offsetY - yAxisHeight)
        	}

        	var tooltip = d3.select("body")
        	  .append("div")
        	  .attr("class", "tip")

        	circleElements
        	  .on("mouseover", function(d){
        			var x = parseInt(xScale(d[0]));
        			var y = parseInt(yScale(d[1]));
        			var t = parseInt(d[2]);
        			tooltip
        			  .style("left", offsetX + x+"px")
        			  .style("top", offsetY + 30 + y+"px")
        			  .style("visibility", "visible")
        			  .text(t+"시간")
        		})
        	  .on("mouseout", function(){
        			tooltip.style("visibility", "hidden")	
        		})
        });


      }
    </script>
  </head>
  <body>
    <h1>CSV 데이터를 불러와 산포도 표시</h1>
    <svg id="myGraph"></svg>
  </body>
</html>
